<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H3ZnkBtMEeuKLrIwlRh1BQ" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface userVar:&#xA;    // userVar: not part of the robot interface.&#xA;    // You can modify this as you wish. &#xA;&#x9;var baseSpeed:real = 0.05&#xA;&#x9;var baseRotation:real = 0.2&#xA;&#x9;var startprocedure:boolean = true&#xA;&#xA;/////////////////////////////////////////////////////&#xA;// Robot Interface.&#xA;// Don't change anything below this line.&#xA;interface baseValues:&#xA;&#x9;var maxSpeed:real = 0.22&#xA;&#x9;var maxRotation:real = 2.84&#xA;&#x9;&#xA;&#x9;var degreesFront:integer = 10&#xA;&#x9;var degreesRight:integer = 10&#xA;&#x9;var degreesBack:integer = 10&#xA;&#x9;var degreesLeft:integer = 10&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// These values are output.&#xA;// The code sends these either &#xA;// to the TurtleBot3, or &#xA;// uses it within the code&#xA;interface output:&#xA;&#x9;var speed:real&#xA;&#x9;var rotation:real&#xA;&#x9;&#xA;&#x9;var obstacles:integer = 0&#xA;&#x9;var gems:integer = 0&#xA;&#x9;&#xA;&#x9;var finish:integer = 0&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keeps track of variables &#xA;// in the grid&#xA;interface grid:&#xA;&#x9;var update:boolean = false&#xA;&#x9;var receive:boolean = false&#xA;&#x9;&#xA;&#x9;var column:integer = 0&#xA;&#x9;var row:integer = 0&#xA;&#x9;var orientation:integer&#xA;&#x9;&#xA;&#x9;var visited:boolean&#xA;&#x9;&#xA;&#x9;var wallFront:integer&#xA;&#x9;var wallRight:integer&#xA;&#x9;var wallBack:integer&#xA;&#x9;var wallLeft:integer&#xA;&#x9;&#xA;&#x9;var gridSize:real = 0.50&#xA;&#x9;var maxCol:integer = 3&#xA;&#x9;var maxRow:integer = 3&#xA;&#xA;////////////////////////////////////////////////&#xA;// Calibration variables&#xA;interface startPos:&#xA;&#x9;var setZero:boolean = false&#xA;&#x9;var zeroX:real&#xA;&#x9;var zeroY:real&#xA;&#x9;var zeroSouthDegree:real&#xA;&#x9;var laserDegOffset:integer&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keyboard input in the&#xA;// form of events&#xA;interface computer:&#xA;&#x9;in event m_press&#xA;&#x9;in event w_press&#xA;&#x9;in event a_press&#xA;&#x9;in event s_press&#xA;&#x9;in event d_press&#xA;&#x9;in event x_press&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the IMU in&#xA;// Euler angles.&#xA;interface imu:&#xA;&#x9;var pitch:real&#xA;&#x9;var roll:real&#xA;&#x9;var yaw:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the odometry in&#xA;// the x, y and z directions.&#xA;interface odom:&#xA;&#x9;var x:real&#xA;&#x9;var y:real&#xA;&#x9;var z:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Distance data from the &#xA;// LDS&#xA;interface laserDistance:&#xA;&#x9;var d0:real&#xA;&#x9;var d90:real&#xA;&#x9;var d180:real&#xA;&#x9;var dm90:real&#xA;&#x9;&#xA;&#x9;var dMin:real&#xA;&#x9;var minDeg:integer&#xA;&#x9;&#xA;&#x9;var dMax:real&#xA;&#x9;var maxDeg:integer&#xA;&#x9;&#xA;&#x9;var dMean:real&#xA;&#x9;&#xA;&#x9;var dFrontMin:real&#xA;&#x9;var minDegF:integer&#xA;&#x9;var dFrontMax:real&#xA;&#x9;var maxDegF:integer&#xA;&#x9;var dFrontMean:real&#xA;&#x9;&#xA;&#x9;var dRightMin:real&#xA;&#x9;var minDegR:integer&#xA;&#x9;var dRightMax:real&#xA;&#x9;var maxDegR:integer&#xA;&#x9;var dRightMean:real&#xA;&#x9;&#xA;&#x9;var dBackMin:real&#xA;&#x9;var minDegB:integer&#xA;&#x9;var dBackMax:real&#xA;&#x9;var maxDegB:integer&#xA;&#x9;var dBackMean:real&#xA;&#x9;&#xA;&#x9;var dLeftMin:real&#xA;&#x9;var minDegL:integer&#xA;&#x9;var dLeftMax:real&#xA;&#x9;var maxDegL:integer&#xA;&#x9;var dLeftMean:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Intensity data from the &#xA;// LDS&#xA;interface laserIntensity:&#xA;&#x9;var i0:real&#xA;&#x9;var i90:real&#xA;&#x9;var i180:real&#xA;&#x9;var im90:real&#xA;&#x9;&#xA;&#x9;var iFrontMin:real&#xA;&#x9;var iFrontMax:real&#xA;&#x9;var iFrontMean:real&#xA;&#x9;&#xA;&#x9;var iRightMin:real&#xA;&#x9;var iRightMax:real&#xA;&#x9;var iRightMean:real&#xA;&#x9;&#xA;&#x9;var iBackMin:real&#xA;&#x9;var iBackMax:real&#xA;&#x9;var iBackMean:real&#xA;&#x9;&#xA;&#x9;var iLeftMin:real&#xA;&#x9;var iLeftMax:real&#xA;&#x9;var iLeftMean:real" name="model">
    <regions xmi:id="_H3fuMxtMEeuKLrIwlRh1BQ" name="c">
      <vertices xsi:type="sgraph:Entry" xmi:id="_UFpLIrASEfCOZfC01xmt9A">
        <outgoingTransitions xmi:id="_je5HELsBEfCqOtjqYKbwUA" specification="" target="_X5qJULsBEfCqOtjqYKbwUA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_X5qJULsBEfCqOtjqYKbwUA" specification="entry / output.speed = userVar.baseSpeed" name="Start" incomingTransitions="_je5HELsBEfCqOtjqYKbwUA">
        <outgoingTransitions xmi:id="_kFudkLsBEfCqOtjqYKbwUA" specification="computer.w_press" target="_b9cH0LsBEfCqOtjqYKbwUA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b9cH0LsBEfCqOtjqYKbwUA" specification="entry / output.speed = 0.0" name="Stop_Obstacle" incomingTransitions="_kFudkLsBEfCqOtjqYKbwUA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_H3jYkBtMEeuKLrIwlRh1BQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H3ZnkBtMEeuKLrIwlRh1BQ" measurementUnit="Pixel">
    <children xmi:id="_H3jYkRtMEeuKLrIwlRh1BQ" type="Region" element="_H3fuMxtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYkhtMEeuKLrIwlRh1BQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYkxtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYlBtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYlRtMEeuKLrIwlRh1BQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_UFpLALASEfCOZfC01xmt9A" type="Entry" element="_UFpLIrASEfCOZfC01xmt9A">
          <children xmi:id="_UFpLAbASEfCOZfC01xmt9A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_UFpLArASEfCOZfC01xmt9A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UFpLA7ASEfCOZfC01xmt9A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_UFpLBLASEfCOZfC01xmt9A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UFpLBbASEfCOZfC01xmt9A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFpLBrASEfCOZfC01xmt9A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UFpLB7ASEfCOZfC01xmt9A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_UFpLCLASEfCOZfC01xmt9A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFpLCbASEfCOZfC01xmt9A" x="57" y="33" width="15" height="15"/>
        </children>
        <children xmi:id="_X5tMoLsBEfCqOtjqYKbwUA" type="State" element="_X5qJULsBEfCqOtjqYKbwUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_X5uawLsBEfCqOtjqYKbwUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_X5uawbsBEfCqOtjqYKbwUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_X5uawrsBEfCqOtjqYKbwUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_X5vB0LsBEfCqOtjqYKbwUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_X5vB0bsBEfCqOtjqYKbwUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5vB0rsBEfCqOtjqYKbwUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_X5vo4LsBEfCqOtjqYKbwUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_X5tzsLsBEfCqOtjqYKbwUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_X5tzsbsBEfCqOtjqYKbwUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_X5vo4bsBEfCqOtjqYKbwUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5tzsrsBEfCqOtjqYKbwUA" x="192" y="143" width="192" height="53"/>
        </children>
        <children xmi:id="_b9ekELsBEfCqOtjqYKbwUA" type="State" element="_b9cH0LsBEfCqOtjqYKbwUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_b9fyMLsBEfCqOtjqYKbwUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b9fyMbsBEfCqOtjqYKbwUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b9gZQLsBEfCqOtjqYKbwUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9gZQbsBEfCqOtjqYKbwUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b9hAULsBEfCqOtjqYKbwUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9hAUbsBEfCqOtjqYKbwUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9hAUrsBEfCqOtjqYKbwUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b9ekEbsBEfCqOtjqYKbwUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b9ekErsBEfCqOtjqYKbwUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b9hAU7sBEfCqOtjqYKbwUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9ekE7sBEfCqOtjqYKbwUA" x="556" y="138" width="286" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuBtMEeuKLrIwlRh1BQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYuRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuhtMEeuKLrIwlRh1BQ" y="10" width="1127" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_H3jYuxtMEeuKLrIwlRh1BQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYvBtMEeuKLrIwlRh1BQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYvRtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYvhtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYvxtMEeuKLrIwlRh1BQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwBtMEeuKLrIwlRh1BQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwRtMEeuKLrIwlRh1BQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYwhtMEeuKLrIwlRh1BQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_H3jYwxtMEeuKLrIwlRh1BQ"/>
    <edges xmi:id="_je8KYLsBEfCqOtjqYKbwUA" type="Transition" element="_je5HELsBEfCqOtjqYKbwUA" source="_UFpLALASEfCOZfC01xmt9A" target="_X5tMoLsBEfCqOtjqYKbwUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_je9YgLsBEfCqOtjqYKbwUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_je9YgbsBEfCqOtjqYKbwUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_je9YgrsBEfCqOtjqYKbwUA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_je8KYbsBEfCqOtjqYKbwUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_je8xcLsBEfCqOtjqYKbwUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_je8KYrsBEfCqOtjqYKbwUA" points="[5, 4, -125, -100]$[128, 103, -2, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jfEtQLsBEfCqOtjqYKbwUA" id="(0.010416666666666666,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_kFwSwLsBEfCqOtjqYKbwUA" type="Transition" element="_kFudkLsBEfCqOtjqYKbwUA" source="_X5tMoLsBEfCqOtjqYKbwUA" target="_b9ekELsBEfCqOtjqYKbwUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kFwSxLsBEfCqOtjqYKbwUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kFwSxbsBEfCqOtjqYKbwUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kFwSxrsBEfCqOtjqYKbwUA" x="-1" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kFwSwbsBEfCqOtjqYKbwUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kFwSw7sBEfCqOtjqYKbwUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kFwSwrsBEfCqOtjqYKbwUA" points="[8, 2, -181, 4]$[180, 2, -9, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kFzWELsBEfCqOtjqYKbwUA" id="(0.9583333333333334,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kFzWEbsBEfCqOtjqYKbwUA" id="(0.03146853146853147,0.5094339622641509)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
